# Generated by Django 3.1 on 2020-09-30 19:35

from django.db import migrations

PROVINCE_DATA = {
    "San Jose": {"code": "1", "name": "San José"},
    "Alajuela": {"code": "2", "name": "Alajuela"},
    "Cartago": {"code": "3", "name": "Cartago"},
    "Heredia": {"code": "4", "name": "Heredia"},
    "Guanacaste": {"code": "5", "name": "Guanacaste"},
    "Puntarenas": {"code": "6", "name": "Puntarenas"},
    "Limón": {"code": "7", "name": "Limón"},
}

CANTON_DATA = {
    "San Jose": {"province": "San Jose", "name": "San José", "code": "101"},
    "Escazú": {"province": "San Jose", "name": "Escazú", "code": "102"},
    "Desamparados": {"province": "San Jose", "name": "Desamparados", "code": "103"},
    "Puriscal": {"province": "San Jose", "name": "Puriscal", "code": "104"},
    "Tarrazú": {"province": "San Jose", "name": "Tarrazú", "code": "105"},
    "Aserrí": {"province": "San Jose", "name": "Aserrí", "code": "106"},
    "Mora": {"province": "San Jose", "name": "Mora", "code": "107"},
    "Goicoechea": {"province": "San Jose", "name": "Goicoechea", "code": "108"},
    "Santa Ana": {"province": "San Jose", "name": "Santa Ana", "code": "109"},
    "Alajuelita": {"province": "San Jose", "name": "Alajuelita", "code": "110"},
    "Vásquez de Coronado": {
        "province": "San Jose",
        "name": "Vásquez de Coronado",
        "code": "111",
    },
    "Acosta": {"province": "San Jose", "name": "Acosta", "code": "112"},
    "Tibás": {"province": "San Jose", "name": "Tibás", "code": "113"},
    "Moravia": {"province": "San Jose", "name": "Moravia", "code": "114"},
    "Montes de Oca": {"province": "San Jose", "name": "Montes de Oca", "code": "115"},
    "Turrubares": {"province": "San Jose", "name": "Turrubares", "code": "116"},
    "Dota": {"province": "San Jose", "name": "Dota", "code": "117"},
    "Curridabat": {"province": "San Jose", "name": "Curridabat", "code": "118"},
    "Pérez Zeledón": {"province": "San Jose", "name": "Pérez Zeledón", "code": "119"},
    "León Cortés Castro": {
        "province": "San Jose",
        "name": "León Cortés Castro",
        "code": "120",
    },
    "Alajuela": {"province": "Alajuela", "name": "Alajuela", "code": "201"},
    "San Ramón": {"province": "Alajuela", "name": "San Ramón", "code": "202"},
    "Grecia": {"province": "Alajuela", "name": "Grecia", "code": "203"},
    "San Mateo": {"province": "Alajuela", "name": "San Mateo", "code": "204"},
    "Atenas": {"province": "Alajuela", "name": "Atenas", "code": "205"},
    "Naranjo": {"province": "Alajuela", "name": "Naranjo", "code": "206"},
    "Palmares": {"province": "Alajuela", "name": "Palmares", "code": "207"},
    "Poás": {"province": "Alajuela", "name": "Poás", "code": "208"},
    "Orotina": {"province": "Alajuela", "name": "Orotina", "code": "209"},
    "San Carlos": {"province": "Alajuela", "name": "San Carlos", "code": "210"},
    "Zarcero": {"province": "Alajuela", "name": "Zarcero", "code": "211"},
    "Sarchí": {"province": "Alajuela", "name": "Sarchí", "code": "212"},
    "Upala": {"province": "Alajuela", "name": "Upala", "code": "213"},
    "Los Chiles": {"province": "Alajuela", "name": "Los Chiles", "code": "214"},
    "Guatuso": {"province": "Alajuela", "name": "Guatuso", "code": "215"},
    "Río Cuarto": {"province": "Alajuela", "name": "Río Cuarto", "code": "216"},
    "Cartago": {"province": "Cartago", "name": "Cartago", "code": "301"},
    "Paraíso": {"province": "Cartago", "name": "Paraíso", "code": "302"},
    "La Unión": {"province": "Cartago", "name": "La Unión", "code": "303"},
    "Jiménez": {"province": "Cartago", "name": "Jiménez", "code": "304"},
    "Turrialba": {"province": "Cartago", "name": "Turrialba", "code": "305"},
    "Alvarado": {"province": "Cartago", "name": "Alvarado", "code": "306"},
    "Oreamuno": {"province": "Cartago", "name": "Oreamuno", "code": "307"},
    "El Guarco": {"province": "Cartago", "name": "El Guarco", "code": "308"},
    "Heredia": {"province": "Heredia", "name": "Heredia", "code": "401"},
    "Barva": {"province": "Heredia", "name": "Barva", "code": "402"},
    "Santo Domingo": {"province": "Heredia", "name": "Santo Domingo", "code": "403"},
    "Santa Bárbara": {"province": "Heredia", "name": "Santa Bárbara", "code": "404"},
    "San rafael": {"province": "Heredia", "name": "San rafael", "code": "405"},
    "San Isidro": {"province": "Heredia", "name": "San Isidro", "code": "406"},
    "Belén": {"province": "Heredia", "name": "Belén", "code": "407"},
    "Flores": {"province": "Heredia", "name": "Flores", "code": "408"},
    "San Pablo": {"province": "Heredia", "name": "San Pablo", "code": "409"},
    "Sarapiquí": {"province": "Heredia", "name": "Sarapiquí", "code": "410"},
    "Liberia": {"province": "Guanacaste", "name": "Liberia", "code": "501"},
    "Nicoya": {"province": "Guanacaste", "name": "Nicoya", "code": "502"},
    "Santa Cruz": {"province": "Guanacaste", "name": "Santa Cruz", "code": "503"},
    "Bagaces": {"province": "Guanacaste", "name": "Bagaces", "code": "504"},
    "Carrillo": {"province": "Guanacaste", "name": "Carrillo", "code": "505"},
    "Cañas": {"province": "Guanacaste", "name": "Cañas", "code": "506"},
    "Abangares": {"province": "Guanacaste", "name": "Abangares", "code": "507"},
    "Tilarán": {"province": "Guanacaste", "name": "Tilarán", "code": "508"},
    "Nandayure": {"province": "Guanacaste", "name": "Nandayure", "code": "509"},
    "La Cruz": {"province": "Guanacaste", "name": "La Cruz", "code": "510"},
    "Hojancha": {"province": "Guanacaste", "name": "Hojancha", "code": "511"},
    "Puntarenas": {"province": "Puntarenas", "name": "Puntarenas", "code": "601"},
    "Esparza": {"province": "Puntarenas", "name": "Esparza", "code": "602"},
    "Buenos Aires": {"province": "Puntarenas", "name": "Buenos Aires", "code": "603"},
    "Montes de Oro": {"province": "Puntarenas", "name": "Montes de Oro", "code": "604"},
    "Osa": {"province": "Puntarenas", "name": "Osa", "code": "605"},
    "Quepos": {"province": "Puntarenas", "name": "Quepos", "code": "606"},
    "Golfito": {"province": "Puntarenas", "name": "Golfito", "code": "607"},
    "Coto Brus": {"province": "Puntarenas", "name": "Coto Brus", "code": "608"},
    "Parrita": {"province": "Puntarenas", "name": "Parrita", "code": "609"},
    "Corredores": {"province": "Puntarenas", "name": "Corredores", "code": "610"},
    "Garabito": {"province": "Puntarenas", "name": "Garabito", "code": "611"},
    "Limón": {"province": "Limón", "name": "Limón", "code": "701"},
    "Pococí": {"province": "Limón", "name": "Pococí", "code": "702"},
    "Siquirres": {"province": "Limón", "name": "Siquirres", "code": "703"},
    "Talamanca": {"province": "Limón", "name": "Talamanca", "code": "704"},
    "Matina": {"province": "Limón", "name": "Matina", "code": "705"},
    "Guácimo": {"province": "Limón", "name": "Guácimo", "code": "706"},
}

DISTRICT_DATA = {
    "Carmen": {"canton": "San Jose", "name": "Carmen", "code": "10101"},
    "Merced": {"canton": "San Jose", "name": "Merced", "code": "10102"},
    "Hospital": {"canton": "San Jose", "name": "Hospital", "code": "10103"},
    "Catedral": {"canton": "San Jose", "name": "Catedral", "code": "10104"},
    "Zapote": {"canton": "San Jose", "name": "Zapote", "code": "10105"},
    "San Francisco de Dos Ríos": {
        "canton": "San Jose",
        "name": "San Francisco de Dos Ríos",
        "code": "10106",
    },
    "Uruca": {"canton": "San Jose", "name": "Uruca", "code": "10107"},
    "Mata Redonda": {"canton": "San Jose", "name": "Mata Redonda", "code": "10108"},
    "Pavas": {"canton": "San Jose", "name": "Pavas", "code": "10109"},
    "Hatillo": {"canton": "San Jose", "name": "Hatillo", "code": "10110"},
    "San Sebastian": {"canton": "San Jose", "name": "San Sebastian", "code": "10111"},
    "Escazú": {"canton": "Escazú", "name": "Escazú", "code": "10201"},
    "San Antonio": {"canton": "Escazú", "name": "San Antonio", "code": "10202"},
    "San rafael": {"canton": "Escazú", "name": "San rafael", "code": "10203"},
    "Desamparados": {"canton": "Desamparados", "name": "Desamparados", "code": "10301"},
    "San Miguel": {"canton": "Desamparados", "name": "San Miguel", "code": "10302"},
    "San Juan de Dios": {
        "canton": "Desamparados",
        "name": "San Juan de Dios",
        "code": "10303",
    },
    "San Rafael Arriba": {
        "canton": "Desamparados",
        "name": "San Rafael Arriba",
        "code": "10304",
    },
    "San Antonio": {"canton": "Desamparados", "name": "San Antonio", "code": "10305"},
    "Frailes": {"canton": "Desamparados", "name": "Frailes", "code": "10306"},
    "Patarrá": {"canton": "Desamparados", "name": "Patarrá", "code": "10307"},
    "San Cristóbal": {
        "canton": "Desamparados",
        "name": "San Cristóbal",
        "code": "10308",
    },
    "Rosario": {"canton": "Desamparados", "name": "Rosario", "code": "10309"},
    "Damas": {"canton": "Desamparados", "name": "Damas", "code": "10310"},
    "San Rafael Abajo": {
        "canton": "Desamparados",
        "name": "San Rafael Abajo",
        "code": "10311",
    },
    "Gravilias": {"canton": "Desamparados", "name": "Gravilias", "code": "10312"},
    "Los Guido": {"canton": "Desamparados", "name": "Los Guido", "code": "10313"},
    "Santiago": {"canton": "Puriscal", "name": "Santiago", "code": "10401"},
    "Mercedes Sur": {"canton": "Puriscal", "name": "Mercedes Sur", "code": "10402"},
    "Barbacoas": {"canton": "Puriscal", "name": "Barbacoas", "code": "10403"},
    "Grifo Alto": {"canton": "Puriscal", "name": "Grifo Alto", "code": "10404"},
    "San rafael": {"canton": "Puriscal", "name": "San rafael", "code": "10405"},
    "Candelarita": {"canton": "Puriscal", "name": "Candelarita", "code": "10406"},
    "Desamparaditos": {"canton": "Puriscal", "name": "Desamparaditos", "code": "10407"},
    "San Antonio": {"canton": "Puriscal", "name": "San Antonio", "code": "10408"},
    "Chires": {"canton": "Puriscal", "name": "Chires", "code": "10409"},
    "San Marcos": {"canton": "Tarrazú", "name": "San Marcos", "code": "10501"},
    "San Lorenzo": {"canton": "Tarrazú", "name": "San Lorenzo", "code": "10502"},
    "San Carlos": {"canton": "Tarrazú", "name": "San Carlos", "code": "10503"},
    "Aserrí": {"canton": "Aserrí", "name": "Aserrí", "code": "10601"},
    "Tarbaca": {"canton": "Aserrí", "name": "Tarbaca", "code": "10602"},
    "Vuelta de Jorco": {"canton": "Aserrí", "name": "Vuelta de Jorco", "code": "10603"},
    "San Gabriel": {"canton": "Aserrí", "name": "San Gabriel", "code": "10604"},
    "Legua": {"canton": "Aserrí", "name": "Legua", "code": "10605"},
    "Monterrey": {"canton": "Aserrí", "name": "Monterrey", "code": "10606"},
    "Salitrillos": {"canton": "Aserrí", "name": "Salitrillos", "code": "10607"},
    "Colon": {"canton": "Mora", "name": "Colon", "code": "10701"},
    "Guayabo": {"canton": "Mora", "name": "Guayabo", "code": "10702"},
    "Tabarcia": {"canton": "Mora", "name": "Tabarcia", "code": "10703"},
    "Piedras Negras": {"canton": "Mora", "name": "Piedras Negras", "code": "10704"},
    "Picagres": {"canton": "Mora", "name": "Picagres", "code": "10705"},
    "Jaris": {"canton": "Mora", "name": "Jaris", "code": "10706"},
    "Quitirrisí": {"canton": "Mora", "name": "Quitirrisí", "code": "10707"},
    "Guadalupe": {"canton": "Goicoechea", "name": "Guadalupe", "code": "10801"},
    "San Francisco": {"canton": "Goicoechea", "name": "San Francisco", "code": "10802"},
    "Calle Blancos": {"canton": "Goicoechea", "name": "Calle Blancos", "code": "10803"},
    "Mata de Plátano": {
        "canton": "Goicoechea",
        "name": "Mata de Plátano",
        "code": "10804",
    },
    "Ipís": {"canton": "Goicoechea", "name": "Ipís", "code": "10805"},
    "Rancho Redondo": {
        "canton": "Goicoechea",
        "name": "Rancho Redondo",
        "code": "10806",
    },
    "Purral": {"canton": "Goicoechea", "name": "Purral", "code": "10807"},
    "Santa Ana": {"canton": "Santa Ana", "name": "Santa Ana", "code": "10901"},
    "Salitral": {"canton": "Santa Ana", "name": "Salitral", "code": "10902"},
    "Pozos": {"canton": "Santa Ana", "name": "Pozos", "code": "10903"},
    "Uruca": {"canton": "Santa Ana", "name": "Uruca", "code": "10904"},
    "Piedades": {"canton": "Santa Ana", "name": "Piedades", "code": "10905"},
    "Brasil": {"canton": "Santa Ana", "name": "Brasil", "code": "10906"},
    "Alajuelita": {"canton": "Alajuelita", "name": "Alajuelita", "code": "11001"},
    "San Josecito": {"canton": "Alajuelita", "name": "San Josecito", "code": "11002"},
    "San Antonio": {"canton": "Alajuelita", "name": "San Antonio", "code": "11003"},
    "Concepción": {"canton": "Alajuelita", "name": "Concepción", "code": "11004"},
    "San Felipe": {"canton": "Alajuelita", "name": "San Felipe", "code": "11005"},
    "San Isidro": {
        "canton": "Vásquez de Coronado",
        "name": "San Isidro",
        "code": "11101",
    },
    "San rafael": {
        "canton": "Vásquez de Coronado",
        "name": "San rafael",
        "code": "11102",
    },
    "Dulce Nombre de Jesús": {
        "canton": "Vásquez de Coronado",
        "name": "Dulce Nombre de Jesús",
        "code": "11103",
    },
    "Patalillo": {
        "canton": "Vásquez de Coronado",
        "name": "Patalillo",
        "code": "11104",
    },
    "Cascajal": {"canton": "Vásquez de Coronado", "name": "Cascajal", "code": "11105"},
    "San Ignacio": {"canton": "Acosta", "name": "San Ignacio", "code": "11201"},
    "Guaitil": {"canton": "Acosta", "name": "Guaitil", "code": "11202"},
    "Palmichal": {"canton": "Acosta", "name": "Palmichal", "code": "11203"},
    "Cangrejal": {"canton": "Acosta", "name": "Cangrejal", "code": "11204"},
    "Sabanillas": {"canton": "Acosta", "name": "Sabanillas", "code": "11205"},
    "San Juan": {"canton": "Tibás", "name": "San Juan", "code": "11301"},
    "Cinco Esquinas": {"canton": "Tibás", "name": "Cinco Esquinas", "code": "11302"},
    "Anselmo Llorente": {
        "canton": "Tibás",
        "name": "Anselmo Llorente",
        "code": "11303",
    },
    "León XIII": {"canton": "Tibás", "name": "León XIII", "code": "11304"},
    "Colima": {"canton": "Tibás", "name": "Colima", "code": "11305"},
    "San Vicente": {"canton": "Moravia", "name": "San Vicente", "code": "11401"},
    "San Jerónimo": {"canton": "Moravia", "name": "San Jerónimo", "code": "11402"},
    "La Trinidad": {"canton": "Moravia", "name": "La Trinidad", "code": "11403"},
    "San Pedro": {"canton": "Montes de Oca", "name": "San Pedro", "code": "11501"},
    "Sabanilla": {"canton": "Montes de Oca", "name": "Sabanilla", "code": "11502"},
    "Mercedes": {"canton": "Montes de Oca", "name": "Mercedes", "code": "11503"},
    "San rafael": {"canton": "Montes de Oca", "name": "San rafael", "code": "11504"},
    "San Pablo": {"canton": "Turrubares", "name": "San Pablo", "code": "11601"},
    "San Pedro": {"canton": "Turrubares", "name": "San Pedro", "code": "11602"},
    "San Juan de Mata": {
        "canton": "Turrubares",
        "name": "San Juan de Mata",
        "code": "11603",
    },
    "San Luis": {"canton": "Turrubares", "name": "San Luis", "code": "11604"},
    "Carara": {"canton": "Turrubares", "name": "Carara", "code": "11605"},
    "Santa Maria": {"canton": "Dota", "name": "Santa Maria", "code": "11701"},
    "Jardín": {"canton": "Dota", "name": "Jardín", "code": "11702"},
    "Copey": {"canton": "Dota", "name": "Copey", "code": "11703"},
    "Curridabat": {"canton": "Curridabat", "name": "Curridabat", "code": "11801"},
    "Granadilla": {"canton": "Curridabat", "name": "Granadilla", "code": "11802"},
    "Sánchez": {"canton": "Curridabat", "name": "Sánchez", "code": "11803"},
    "Tirrases": {"canton": "Curridabat", "name": "Tirrases", "code": "11804"},
    "San Isidro de El General": {
        "canton": "Pérez Zeledón",
        "name": "San Isidro de El General",
        "code": "11901",
    },
    "El General": {"canton": "Pérez Zeledón", "name": "El General", "code": "11902"},
    "Daniel Flores": {
        "canton": "Pérez Zeledón",
        "name": "Daniel Flores",
        "code": "11903",
    },
    "Rivas": {"canton": "Pérez Zeledón", "name": "Rivas", "code": "11904"},
    "San Pedro": {"canton": "Pérez Zeledón", "name": "San Pedro", "code": "11905"},
    "Platanares": {"canton": "Pérez Zeledón", "name": "Platanares", "code": "11906"},
    "Pejibaye": {"canton": "Pérez Zeledón", "name": "Pejibaye", "code": "11907"},
    "Cajón": {"canton": "Pérez Zeledón", "name": "Cajón", "code": "11908"},
    "Barú": {"canton": "Pérez Zeledón", "name": "Barú", "code": "11909"},
    "Río Nuevo": {"canton": "Pérez Zeledón", "name": "Río Nuevo", "code": "11910"},
    "Páramo": {"canton": "Pérez Zeledón", "name": "Páramo", "code": "11911"},
    "La Amistad": {"canton": "Pérez Zeledón", "name": "La Amistad", "code": "11912"},
    "San Pablo": {"canton": "León Cortés Castro", "name": "San Pablo", "code": "12001"},
    "San Andrés": {
        "canton": "León Cortés Castro",
        "name": "San Andrés",
        "code": "12002",
    },
    "Llano Bonito": {
        "canton": "León Cortés Castro",
        "name": "Llano Bonito",
        "code": "12003",
    },
    "San Isidro": {
        "canton": "León Cortés Castro",
        "name": "San Isidro",
        "code": "12004",
    },
    "Santa Cruz": {
        "canton": "León Cortés Castro",
        "name": "Santa Cruz",
        "code": "12005",
    },
    "San Antonio": {
        "canton": "León Cortés Castro",
        "name": "San Antonio",
        "code": "12006",
    },
    "Alajuela": {"canton": "Alajuela", "name": "Alajuela", "code": "20101"},
    "San Jose": {"canton": "Alajuela", "name": "San Jose", "code": "20102"},
    "Carrizal": {"canton": "Alajuela", "name": "Carrizal", "code": "20103"},
    "San Antonio": {"canton": "Alajuela", "name": "San Antonio", "code": "20104"},
    "Guácima": {"canton": "Alajuela", "name": "Guácima", "code": "20105"},
    "San Isidro": {"canton": "Alajuela", "name": "San Isidro", "code": "20106"},
    "Sabanilla": {"canton": "Alajuela", "name": "Sabanilla", "code": "20107"},
    "San rafael": {"canton": "Alajuela", "name": "San rafael", "code": "20108"},
    "Río Segundo": {"canton": "Alajuela", "name": "Río Segundo", "code": "20109"},
    "Desamparados": {"canton": "Alajuela", "name": "Desamparados", "code": "20110"},
    "Turrúcares": {"canton": "Alajuela", "name": "Turrúcares", "code": "20111"},
    "Tambor": {"canton": "Alajuela", "name": "Tambor", "code": "20112"},
    "Garita": {"canton": "Alajuela", "name": "Garita", "code": "20113"},
    "Sarapiquí": {"canton": "Alajuela", "name": "Sarapiquí", "code": "20114"},
    "San Ramón": {"canton": "San Ramón", "name": "San Ramón", "code": "20201"},
    "Santiago": {"canton": "San Ramón", "name": "Santiago", "code": "20202"},
    "San Juan": {"canton": "San Ramón", "name": "San Juan", "code": "20203"},
    "Piedades Norte": {
        "canton": "San Ramón",
        "name": "Piedades Norte",
        "code": "20204",
    },
    "Piedades Sur": {"canton": "San Ramón", "name": "Piedades Sur", "code": "20205"},
    "San rafael": {"canton": "San Ramón", "name": "San rafael", "code": "20206"},
    "San Isidro": {"canton": "San Ramón", "name": "San Isidro", "code": "20207"},
    "Ángeles": {"canton": "San Ramón", "name": "Ángeles", "code": "20208"},
    "Alfaro": {"canton": "San Ramón", "name": "Alfaro", "code": "20209"},
    "Volio": {"canton": "San Ramón", "name": "Volio", "code": "20210"},
    "Concepción": {"canton": "San Ramón", "name": "Concepción", "code": "20211"},
    "Zapotal": {"canton": "San Ramón", "name": "Zapotal", "code": "20212"},
    "Peñas Blancas": {"canton": "San Ramón", "name": "Peñas Blancas", "code": "20213"},
    "San Lorenzo": {"canton": "San Ramón", "name": "San Lorenzo", "code": "20214"},
    "Grecia": {"canton": "Grecia", "name": "Grecia", "code": "20301"},
    "San Isidro": {"canton": "Grecia", "name": "San Isidro", "code": "20302"},
    "San Jose": {"canton": "Grecia", "name": "San Jose", "code": "20303"},
    "San Roque": {"canton": "Grecia", "name": "San Roque", "code": "20304"},
    "Tacares": {"canton": "Grecia", "name": "Tacares", "code": "20305"},
    "Puente de Piedra": {
        "canton": "Grecia",
        "name": "Puente de Piedra",
        "code": "20307",
    },
    "Bolívar": {"canton": "Grecia", "name": "Bolívar", "code": "20308"},
    "San Mateo": {"canton": "San Mateo", "name": "San Mateo", "code": "20401"},
    "Desmonte": {"canton": "San Mateo", "name": "Desmonte", "code": "20402"},
    "Jesús María": {"canton": "San Mateo", "name": "Jesús María", "code": "20403"},
    "Labrador": {"canton": "San Mateo", "name": "Labrador", "code": "20404"},
    "Atenas": {"canton": "Atenas", "name": "Atenas", "code": "20501"},
    "Jesús": {"canton": "Atenas", "name": "Jesús", "code": "20502"},
    "Mercedes": {"canton": "Atenas", "name": "Mercedes", "code": "20503"},
    "San Isidro": {"canton": "Atenas", "name": "San Isidro", "code": "20504"},
    "Concepción": {"canton": "Atenas", "name": "Concepción", "code": "20505"},
    "San Jose": {"canton": "Atenas", "name": "San Jose", "code": "20506"},
    "Santa Eulalia": {"canton": "Atenas", "name": "Santa Eulalia", "code": "20507"},
    "Escobal": {"canton": "Atenas", "name": "Escobal", "code": "20508"},
    "Naranjo": {"canton": "Naranjo", "name": "Naranjo", "code": "20601"},
    "San Miguel": {"canton": "Naranjo", "name": "San Miguel", "code": "20602"},
    "San Jose": {"canton": "Naranjo", "name": "San Jose", "code": "20603"},
    "Cirrí Sur": {"canton": "Naranjo", "name": "Cirrí Sur", "code": "20604"},
    "San Jerónimo": {"canton": "Naranjo", "name": "San Jerónimo", "code": "20605"},
    "San Juan": {"canton": "Naranjo", "name": "San Juan", "code": "20606"},
    "El rosario": {"canton": "Naranjo", "name": "El rosario", "code": "20607"},
    "Palmitos": {"canton": "Naranjo", "name": "Palmitos", "code": "20608"},
    "Palmares": {"canton": "Palmares", "name": "Palmares", "code": "20701"},
    "Zaragoza": {"canton": "Palmares", "name": "Zaragoza", "code": "20702"},
    "Buenos Aires": {"canton": "Palmares", "name": "Buenos Aires", "code": "20703"},
    "Santiago": {"canton": "Palmares", "name": "Santiago", "code": "20704"},
    "Candelaria": {"canton": "Palmares", "name": "Candelaria", "code": "20705"},
    "Esquipulas": {"canton": "Palmares", "name": "Esquipulas", "code": "20706"},
    "La Granja": {"canton": "Palmares", "name": "La Granja", "code": "20707"},
    "San Pedro": {"canton": "Poás", "name": "San Pedro", "code": "20801"},
    "San Juan": {"canton": "Poás", "name": "San Juan", "code": "20802"},
    "San rafael": {"canton": "Poás", "name": "San rafael", "code": "20803"},
    "Carrillos": {"canton": "Poás", "name": "Carrillos", "code": "20804"},
    "Sabana Redonda": {"canton": "Poás", "name": "Sabana Redonda", "code": "20805"},
    "Orotina": {"canton": "Orotina", "name": "Orotina", "code": "20901"},
    "El Mastate": {"canton": "Orotina", "name": "El Mastate", "code": "20902"},
    "Hacienda Vieja": {"canton": "Orotina", "name": "Hacienda Vieja", "code": "20903"},
    "Coyolar": {"canton": "Orotina", "name": "Coyolar", "code": "20904"},
    "La Ceiba": {"canton": "Orotina", "name": "La Ceiba", "code": "20905"},
    "Quesada": {"canton": "San Carlos", "name": "Quesada", "code": "21001"},
    "Florencia": {"canton": "San Carlos", "name": "Florencia", "code": "21002"},
    "Buena Vista": {"canton": "San Carlos", "name": "Buena Vista", "code": "21003"},
    "Aguas Zarcas": {"canton": "San Carlos", "name": "Aguas Zarcas", "code": "21004"},
    "Venecia": {"canton": "San Carlos", "name": "Venecia", "code": "21005"},
    "Pital": {"canton": "San Carlos", "name": "Pital", "code": "21006"},
    "La fortuna": {"canton": "San Carlos", "name": "La fortuna", "code": "21007"},
    "La Tigra": {"canton": "San Carlos", "name": "La Tigra", "code": "21008"},
    "La Palmera": {"canton": "San Carlos", "name": "La Palmera", "code": "21009"},
    "Venado": {"canton": "San Carlos", "name": "Venado", "code": "21010"},
    "Cutris": {"canton": "San Carlos", "name": "Cutris", "code": "21011"},
    "Monterrey": {"canton": "San Carlos", "name": "Monterrey", "code": "21012"},
    "Pocosol": {"canton": "San Carlos", "name": "Pocosol", "code": "21013"},
    "Zarcero": {"canton": "Zarcero", "name": "Zarcero", "code": "21101"},
    "Laguna": {"canton": "Zarcero", "name": "Laguna", "code": "21102"},
    "Tapesco": {"canton": "Zarcero", "name": "Tapesco", "code": "21103"},
    "Guadalupe": {"canton": "Zarcero", "name": "Guadalupe", "code": "21104"},
    "Palmira": {"canton": "Zarcero", "name": "Palmira", "code": "21105"},
    "Zapote": {"canton": "Zarcero", "name": "Zapote", "code": "21106"},
    "Brisas": {"canton": "Zarcero", "name": "Brisas", "code": "21107"},
    "Sarchí Norte": {"canton": "Sarchí", "name": "Sarchí Norte", "code": "21201"},
    "Sarchí Sur": {"canton": "Sarchí", "name": "Sarchí Sur", "code": "21202"},
    "Toro Amarillo": {"canton": "Sarchí", "name": "Toro Amarillo", "code": "21203"},
    "San Pedro": {"canton": "Sarchí", "name": "San Pedro", "code": "21204"},
    "Rodríguez": {"canton": "Sarchí", "name": "Rodríguez", "code": "21205"},
    "Upala": {"canton": "Upala", "name": "Upala", "code": "21301"},
    "Aguas Claras": {"canton": "Upala", "name": "Aguas Claras", "code": "21302"},
    "San José (Pizote)": {
        "canton": "Upala",
        "name": "San José (Pizote)",
        "code": "21303",
    },
    "Bijagua": {"canton": "Upala", "name": "Bijagua", "code": "21304"},
    "Delicias": {"canton": "Upala", "name": "Delicias", "code": "21305"},
    "Dos Ríos": {"canton": "Upala", "name": "Dos Ríos", "code": "21306"},
    "Yolillal": {"canton": "Upala", "name": "Yolillal", "code": "21307"},
    "Canalete": {"canton": "Upala", "name": "Canalete", "code": "21308"},
    "Los Chiles": {"canton": "Los Chiles", "name": "Los Chiles", "code": "21401"},
    "Caño negro": {"canton": "Los Chiles", "name": "Caño negro", "code": "21402"},
    "El Amparo": {"canton": "Los Chiles", "name": "El Amparo", "code": "21403"},
    "San Jorge": {"canton": "Los Chiles", "name": "San Jorge", "code": "21404"},
    "San rafael": {"canton": "Guatuso", "name": "San rafael", "code": "21501"},
    "Buena Vista": {"canton": "Guatuso", "name": "Buena Vista", "code": "21502"},
    "Redil": {"canton": "Guatuso", "name": "Redil", "code": "21503"},
    "Katira": {"canton": "Guatuso", "name": "Katira", "code": "21504"},
    "Río Cuarto": {"canton": "Río Cuarto", "name": "Río Cuarto", "code": "21601"},
    "Santa rita": {"canton": "Río Cuarto", "name": "Santa rita", "code": "21602"},
    "Santa isabel": {"canton": "Río Cuarto", "name": "Santa isabel", "code": "21603"},
    "oriental": {"canton": "Cartago", "name": "oriental", "code": "30101"},
    "Occidental": {"canton": "Cartago", "name": "Occidental", "code": "30102"},
    "Carmen": {"canton": "Cartago", "name": "Carmen", "code": "30103"},
    "San Nicolás": {"canton": "Cartago", "name": "San Nicolás", "code": "30104"},
    "Guadalupe (Arenilla)": {
        "canton": "Cartago",
        "name": "Aguacaliente (San Francisco)",
        "code": "30105",
    },
    "Guadalupe (Arenilla)": {
        "canton": "Cartago",
        "name": "Guadalupe (Arenilla)",
        "code": "30106",
    },
    "Corralillo": {"canton": "Cartago", "name": "Corralillo", "code": "30107"},
    "Tierra Blanca": {"canton": "Cartago", "name": "Tierra Blanca", "code": "30108"},
    "Dulce Nombre": {"canton": "Cartago", "name": "Dulce Nombre", "code": "30109"},
    "Llano Grande": {"canton": "Cartago", "name": "Llano Grande", "code": "30110"},
    "Quebradilla": {"canton": "Cartago", "name": "Quebradilla", "code": "30111"},
    "Paraíso": {"canton": "Paraíso", "name": "Paraíso", "code": "30201"},
    "Santiago": {"canton": "Paraíso", "name": "Santiago", "code": "30202"},
    "Orosi": {"canton": "Paraíso", "name": "Orosi", "code": "30203"},
    "Cachí": {"canton": "Paraíso", "name": "Cachí", "code": "30204"},
    "Llanos de Santa Lucía": {
        "canton": "Paraíso",
        "name": "Llanos de Santa Lucía",
        "code": "30205",
    },
    "Tres Ríos": {"canton": "La Unión", "name": "Tres Ríos", "code": "30301"},
    "San Diego": {"canton": "La Unión", "name": "San Diego", "code": "30302"},
    "San Juan": {"canton": "La Unión", "name": "San Juan", "code": "30303"},
    "San rafael": {"canton": "La Unión", "name": "San rafael", "code": "30304"},
    "Concepción": {"canton": "La Unión", "name": "Concepción", "code": "30305"},
    "Dulce Nombre": {"canton": "La Unión", "name": "Dulce Nombre", "code": "30306"},
    "San Ramón": {"canton": "La Unión", "name": "San Ramón", "code": "30307"},
    "Río Azul": {"canton": "La Unión", "name": "Río Azul", "code": "30308"},
    "Juan Viñas": {"canton": "Jiménez", "name": "Juan Viñas", "code": "30401"},
    "Tucurrique": {"canton": "Jiménez", "name": "Tucurrique", "code": "30402"},
    "Pejibaye": {"canton": "Jiménez", "name": "Pejibaye", "code": "30403"},
    "Turrialba": {"canton": "Turrialba", "name": "Turrialba", "code": "30501"},
    "La Suiza": {"canton": "Turrialba", "name": "La Suiza", "code": "30502"},
    "Peralta": {"canton": "Turrialba", "name": "Peralta", "code": "30503"},
    "Santa Cruz": {"canton": "Turrialba", "name": "Santa Cruz", "code": "30504"},
    "Santa teresita": {
        "canton": "Turrialba",
        "name": "Santa teresita",
        "code": "30505",
    },
    "Pavones": {"canton": "Turrialba", "name": "Pavones", "code": "30506"},
    "Tuis": {"canton": "Turrialba", "name": "Tuis", "code": "30507"},
    "Tayutic": {"canton": "Turrialba", "name": "Tayutic", "code": "30508"},
    "Santa Rosa": {"canton": "Turrialba", "name": "Santa Rosa", "code": "30509"},
    "Tres Equis": {"canton": "Turrialba", "name": "Tres Equis", "code": "30510"},
    "La Isabel": {"canton": "Turrialba", "name": "La Isabel", "code": "30511"},
    "Chirripó": {"canton": "Turrialba", "name": "Chirripó", "code": "30512"},
    "Pacayas": {"canton": "Alvarado", "name": "Pacayas", "code": "30601"},
    "Cervantes": {"canton": "Alvarado", "name": "Cervantes", "code": "30602"},
    "Capellades": {"canton": "Alvarado", "name": "Capellades", "code": "30603"},
    "San rafael": {"canton": "Oreamuno", "name": "San rafael", "code": "30701"},
    "Cuna": {"canton": "Oreamuno", "name": "Cuna", "code": "30702"},
    "Potrero Cerrado": {
        "canton": "Oreamuno",
        "name": "Potrero Cerrado",
        "code": "30703",
    },
    "Cipreses": {"canton": "Oreamuno", "name": "Cipreses", "code": "30704"},
    "Santa Rosa": {"canton": "Oreamuno", "name": "Santa Rosa", "code": "30705"},
    "El Tejar": {"canton": "El Guarco", "name": "El Tejar", "code": "30801"},
    "San Isidro": {"canton": "El Guarco", "name": "San Isidro", "code": "30802"},
    "Tobosi": {"canton": "El Guarco", "name": "Tobosi", "code": "30803"},
    "Patio de Agua": {"canton": "El Guarco", "name": "Patio de Agua", "code": "30804"},
    "Heredia": {"canton": "Heredia", "name": "Heredia", "code": "40101"},
    "Mercedes": {"canton": "Heredia", "name": "Mercedes", "code": "40102"},
    "San Francisco": {"canton": "Heredia", "name": "San Francisco", "code": "40103"},
    "Ulloa": {"canton": "Heredia", "name": "Ulloa", "code": "40104"},
    "Varablanca": {"canton": "Heredia", "name": "Varablanca", "code": "40105"},
    "Barva": {"canton": "Barva", "name": "Barva", "code": "40201"},
    "San Pedro": {"canton": "Barva", "name": "San Pedro", "code": "40202"},
    "San Pablo": {"canton": "Barva", "name": "San Pablo", "code": "40203"},
    "San Roque": {"canton": "Barva", "name": "San Roque", "code": "40204"},
    "Santa Lucía": {"canton": "Barva", "name": "Santa Lucía", "code": "40205"},
    "San José de la Montaña": {
        "canton": "Barva",
        "name": "San José de la Montaña",
        "code": "40206",
    },
    "Santo Domingo": {
        "canton": "Santo Domingo",
        "name": "Santo Domingo",
        "code": "40301",
    },
    "San Vicente": {"canton": "Santo Domingo", "name": "San Vicente", "code": "40302"},
    "San Miguel": {"canton": "Santo Domingo", "name": "San Miguel", "code": "40303"},
    "Paracito": {"canton": "Santo Domingo", "name": "Paracito", "code": "40304"},
    "Santo Tomás": {"canton": "Santo Domingo", "name": "Santo Tomás", "code": "40305"},
    "Santa Rosa": {"canton": "Santo Domingo", "name": "Santa Rosa", "code": "40306"},
    "Tures": {"canton": "Santo Domingo", "name": "Tures", "code": "40307"},
    "Paraca": {"canton": "Santo Domingo", "name": "Paraca", "code": "40308"},
    "Santa Bárbara": {
        "canton": "Santa Bárbara",
        "name": "Santa Bárbara",
        "code": "40401",
    },
    "San Pedro": {"canton": "Santa Bárbara", "name": "San Pedro", "code": "40402"},
    "San Juan": {"canton": "Santa Bárbara", "name": "San Juan", "code": "40403"},
    "Jesús": {"canton": "Santa Bárbara", "name": "Jesús", "code": "40404"},
    "Santo Domingo": {
        "canton": "Santa Bárbara",
        "name": "Santo Domingo",
        "code": "40405",
    },
    "Purabá": {"canton": "Santa Bárbara", "name": "Purabá", "code": "40406"},
    "San rafael": {"canton": "San rafael", "name": "San rafael", "code": "40501"},
    "San Josecito": {"canton": "San rafael", "name": "San Josecito", "code": "40502"},
    "Santiago": {"canton": "San rafael", "name": "Santiago", "code": "40503"},
    "Ángeles": {"canton": "San rafael", "name": "Ángeles", "code": "40504"},
    "Concepción": {"canton": "San rafael", "name": "Concepción", "code": "40505"},
    "San Isidro": {"canton": "San Isidro", "name": "San Isidro", "code": "40601"},
    "San Jose": {"canton": "San Isidro", "name": "San Jose", "code": "40602"},
    "Concepción": {"canton": "San Isidro", "name": "Concepción", "code": "40603"},
    "San Francisco": {"canton": "San Isidro", "name": "San Francisco", "code": "40604"},
    "San Antonio": {"canton": "Belén", "name": "San Antonio", "code": "40701"},
    "La ribera": {"canton": "Belén", "name": "La ribera", "code": "40702"},
    "La Asunción": {"canton": "Belén", "name": "La Asunción", "code": "40703"},
    "San Joaquín": {"canton": "Flores", "name": "San Joaquín", "code": "40801"},
    "Barrantes": {"canton": "Flores", "name": "Barrantes", "code": "40802"},
    "Llorente": {"canton": "Flores", "name": "Llorente", "code": "40803"},
    "San Pablo": {"canton": "San Pablo", "name": "San Pablo", "code": "40901"},
    "Rincón de Sabanilla": {
        "canton": "San Pablo",
        "name": "Rincón de Sabanilla",
        "code": "40902",
    },
    "Puerto Viejo": {"canton": "Sarapiquí", "name": "Puerto Viejo", "code": "41001"},
    "La Virgen": {"canton": "Sarapiquí", "name": "La Virgen", "code": "41002"},
    "Las Horquetas": {"canton": "Sarapiquí", "name": "Las Horquetas", "code": "41003"},
    "Llanuras del Gaspar": {
        "canton": "Sarapiquí",
        "name": "Llanuras del Gaspar",
        "code": "41004",
    },
    "Cureña": {"canton": "Sarapiquí", "name": "Cureña", "code": "41005"},
    "Liberia": {"canton": "Liberia", "name": "Liberia", "code": "50101"},
    "Cañas Dulces": {"canton": "Liberia", "name": "Cañas Dulces", "code": "50102"},
    "Mayorga": {"canton": "Liberia", "name": "Mayorga", "code": "50103"},
    "Nacascolo": {"canton": "Liberia", "name": "Nacascolo", "code": "50104"},
    "Curubandé": {"canton": "Liberia", "name": "Curubandé", "code": "50105"},
    "Nicoya": {"canton": "Nicoya", "name": "Nicoya", "code": "50201"},
    "Mansión": {"canton": "Nicoya", "name": "Mansión", "code": "50202"},
    "San Antonio": {"canton": "Nicoya", "name": "San Antonio", "code": "50203"},
    "Quebrada Honda": {"canton": "Nicoya", "name": "Quebrada Honda", "code": "50204"},
    "Sámara": {"canton": "Nicoya", "name": "Sámara", "code": "50205"},
    "Nosara": {"canton": "Nicoya", "name": "Nosara", "code": "50206"},
    "Belén de Nosarita": {
        "canton": "Nicoya",
        "name": "Belén de Nosarita",
        "code": "50207",
    },
    "Santa Cruz": {"canton": "Santa Cruz", "name": "Santa Cruz", "code": "50301"},
    "Bolsón": {"canton": "Santa Cruz", "name": "Bolsón", "code": "50302"},
    "Veintisiete de Abril": {
        "canton": "Santa Cruz",
        "name": "Veintisiete de Abril",
        "code": "50303",
    },
    "Tempate": {"canton": "Santa Cruz", "name": "Tempate", "code": "50304"},
    "Cartagena": {"canton": "Santa Cruz", "name": "Cartagena", "code": "50305"},
    "Cuajiniquil": {"canton": "Santa Cruz", "name": "Cuajiniquil", "code": "50306"},
    "Diriá": {"canton": "Santa Cruz", "name": "Diriá", "code": "50307"},
    "Cabo Velas": {"canton": "Santa Cruz", "name": "Cabo Velas", "code": "50308"},
    "Tamarindo": {"canton": "Santa Cruz", "name": "Tamarindo", "code": "50309"},
    "Bagaces": {"canton": "Bagaces", "name": "Bagaces", "code": "50401"},
    "La fortuna": {"canton": "Bagaces", "name": "La fortuna", "code": "50402"},
    "Mogote": {"canton": "Bagaces", "name": "Mogote", "code": "50403"},
    "Río Naranjo": {"canton": "Bagaces", "name": "Río Naranjo", "code": "50404"},
    "Filadelfia": {"canton": "Carrillo", "name": "Filadelfia", "code": "50501"},
    "Palmira": {"canton": "Carrillo", "name": "Palmira", "code": "50502"},
    "Sardinal": {"canton": "Carrillo", "name": "Sardinal", "code": "50503"},
    "Belén": {"canton": "Carrillo", "name": "Belén", "code": "50504"},
    "Cañas": {"canton": "Cañas", "name": "Cañas", "code": "50601"},
    "Palmira": {"canton": "Cañas", "name": "Palmira", "code": "50602"},
    "San Miguel": {"canton": "Cañas", "name": "San Miguel", "code": "50603"},
    "Bebedero": {"canton": "Cañas", "name": "Bebedero", "code": "50604"},
    "Porozal": {"canton": "Cañas", "name": "Porozal", "code": "50605"},
    "Las Juntas": {"canton": "Abangares", "name": "Las Juntas", "code": "50701"},
    "Sierra": {"canton": "Abangares", "name": "Sierra", "code": "50702"},
    "San Juan": {"canton": "Abangares", "name": "San Juan", "code": "50703"},
    "Colorado": {"canton": "Abangares", "name": "Colorado", "code": "50704"},
    "Tilarán": {"canton": "Tilarán", "name": "Tilarán", "code": "50801"},
    "Quebrada Grande": {
        "canton": "Tilarán",
        "name": "Quebrada Grande",
        "code": "50802",
    },
    "Tronadora": {"canton": "Tilarán", "name": "Tronadora", "code": "50803"},
    "Santa Rosa": {"canton": "Tilarán", "name": "Santa Rosa", "code": "50804"},
    "Líbano": {"canton": "Tilarán", "name": "Líbano", "code": "50805"},
    "Tierras Morenas": {
        "canton": "Tilarán",
        "name": "Tierras Morenas",
        "code": "50806",
    },
    "Arenal": {"canton": "Tilarán", "name": "Arenal", "code": "50807"},
    "Cabeceras": {"canton": "Tilarán", "name": "Cabeceras", "code": "50808"},
    "Carmona": {"canton": "Nandayure", "name": "Carmona", "code": "50901"},
    "Santa rita": {"canton": "Nandayure", "name": "Santa rita", "code": "50902"},
    "Zapotal": {"canton": "Nandayure", "name": "Zapotal", "code": "50903"},
    "San Pablo": {"canton": "Nandayure", "name": "San Pablo", "code": "50904"},
    "Porvenir": {"canton": "Nandayure", "name": "Porvenir", "code": "50905"},
    "Bejuco": {"canton": "Nandayure", "name": "Bejuco", "code": "50906"},
    "La Cruz": {"canton": "La Cruz", "name": "La Cruz", "code": "51001"},
    "Santa cecilia": {"canton": "La Cruz", "name": "Santa cecilia", "code": "51002"},
    "La Garita": {"canton": "La Cruz", "name": "La Garita", "code": "51003"},
    "Santa elena": {"canton": "La Cruz", "name": "Santa elena", "code": "51004"},
    "Hojancha": {"canton": "Hojancha", "name": "Hojancha", "code": "51101"},
    "Monte Romo": {"canton": "Hojancha", "name": "Monte Romo", "code": "51102"},
    "Puerto Carrillo": {
        "canton": "Hojancha",
        "name": "Puerto Carrillo",
        "code": "51103",
    },
    "Huacas": {"canton": "Hojancha", "name": "Huacas", "code": "51104"},
    "Matambú": {"canton": "Hojancha", "name": "Matambú", "code": "51105"},
    "Puntarenas": {"canton": "Puntarenas", "name": "Puntarenas", "code": "60101"},
    "Pitahaya": {"canton": "Puntarenas", "name": "Pitahaya", "code": "60102"},
    "Chomes": {"canton": "Puntarenas", "name": "Chomes", "code": "60103"},
    "Lepanto": {"canton": "Puntarenas", "name": "Lepanto", "code": "60104"},
    "Paquera": {"canton": "Puntarenas", "name": "Paquera", "code": "60105"},
    "Manzanillo": {"canton": "Puntarenas", "name": "Manzanillo", "code": "60106"},
    "Guacimal": {"canton": "Puntarenas", "name": "Guacimal", "code": "60107"},
    "Barranca": {"canton": "Puntarenas", "name": "Barranca", "code": "60108"},
    "Monte Verde": {"canton": "Puntarenas", "name": "Monte Verde", "code": "60109"},
    "Isla del Coco": {"canton": "Puntarenas", "name": "Isla del Coco", "code": "60110"},
    "Cóbano": {"canton": "Puntarenas", "name": "Cóbano", "code": "60111"},
    "Chacarita": {"canton": "Puntarenas", "name": "Chacarita", "code": "60112"},
    "Chira": {"canton": "Puntarenas", "name": "Chira", "code": "60113"},
    "Acapulco": {"canton": "Puntarenas", "name": "Acapulco", "code": "60114"},
    "El Roble": {"canton": "Puntarenas", "name": "El Roble", "code": "60115"},
    "Arancibia": {"canton": "Puntarenas", "name": "Arancibia", "code": "60116"},
    "Espíritu Santo": {"canton": "Esparza", "name": "Espíritu Santo", "code": "60201"},
    "San Juan Grande": {
        "canton": "Esparza",
        "name": "San Juan Grande",
        "code": "60202",
    },
    "Macacona": {"canton": "Esparza", "name": "Macacona", "code": "60203"},
    "San rafael": {"canton": "Esparza", "name": "San rafael", "code": "60204"},
    "San Jerónimo": {"canton": "Esparza", "name": "San Jerónimo", "code": "60205"},
    "Caldera": {"canton": "Esparza", "name": "Caldera", "code": "60206"},
    "Buenos Aires": {"canton": "Buenos Aires", "name": "Buenos Aires", "code": "60301"},
    "Volcán": {"canton": "Buenos Aires", "name": "Volcán", "code": "60302"},
    "Potrero Grande": {
        "canton": "Buenos Aires",
        "name": "Potrero Grande",
        "code": "60303",
    },
    "Boruca": {"canton": "Buenos Aires", "name": "Boruca", "code": "60304"},
    "Pilas": {"canton": "Buenos Aires", "name": "Pilas", "code": "60305"},
    "Colinas": {"canton": "Buenos Aires", "name": "Colinas", "code": "60306"},
    "Chánguena": {"canton": "Buenos Aires", "name": "Chánguena", "code": "60307"},
    "Biolley": {"canton": "Buenos Aires", "name": "Biolley", "code": "60308"},
    "Brunka": {"canton": "Buenos Aires", "name": "Brunka", "code": "60309"},
    "Miramar": {"canton": "Montes de Oro", "name": "Miramar", "code": "60401"},
    "La Unión": {"canton": "Montes de Oro", "name": "La Unión", "code": "60402"},
    "San Isidro": {"canton": "Montes de Oro", "name": "San Isidro", "code": "60403"},
    "Puerto Cortés": {"canton": "Osa", "name": "Puerto Cortés", "code": "60501"},
    "De la palma": {"canton": "Osa", "name": "De la palma", "code": "60502"},
    "Sierpe": {"canton": "Osa", "name": "Sierpe", "code": "60503"},
    "Bahía Ballena": {"canton": "Osa", "name": "Bahía Ballena", "code": "60504"},
    "Piedras Blancas": {"canton": "Osa", "name": "Piedras Blancas", "code": "60505"},
    "Bahía Drake": {"canton": "Osa", "name": "Bahía Drake", "code": "60506"},
    "Quepos": {"canton": "Quepos", "name": "Quepos", "code": "60601"},
    "Savegre": {"canton": "Quepos", "name": "Savegre", "code": "60602"},
    "Naranjito": {"canton": "Quepos", "name": "Naranjito", "code": "60603"},
    "Golfito": {"canton": "Golfito", "name": "Golfito", "code": "60701"},
    "Puerto Jiménez": {"canton": "Golfito", "name": "Puerto Jiménez", "code": "60702"},
    "Guaycará": {"canton": "Golfito", "name": "Guaycará", "code": "60703"},
    "Pavón": {"canton": "Golfito", "name": "Pavón", "code": "60704"},
    "San Vito": {"canton": "Coto Brus", "name": "San Vito", "code": "60801"},
    "Sabalito": {"canton": "Coto Brus", "name": "Sabalito", "code": "60802"},
    "Aguabuena": {"canton": "Coto Brus", "name": "Aguabuena", "code": "60803"},
    "Limoncito": {"canton": "Coto Brus", "name": "Limoncito", "code": "60804"},
    "Pittier": {"canton": "Coto Brus", "name": "Pittier", "code": "60805"},
    "Gutiérrez Braun": {
        "canton": "Coto Brus",
        "name": "Gutiérrez Braun",
        "code": "60806",
    },
    "Parrita": {"canton": "Parrita", "name": "Parrita", "code": "60901"},
    "Corredor": {"canton": "Corredores", "name": "Corredor", "code": "61001"},
    "La Cuesta": {"canton": "Corredores", "name": "La Cuesta", "code": "61002"},
    "Canoas": {"canton": "Corredores", "name": "Canoas", "code": "61003"},
    "Laurel": {"canton": "Corredores", "name": "Laurel", "code": "61004"},
    "Jacó": {"canton": "Garabito", "name": "Jacó", "code": "61101"},
    "Tárcoles": {"canton": "Garabito", "name": "Tárcoles", "code": "61102"},
    "Limón": {"canton": "Limón", "name": "Limón", "code": "70101"},
    "Valle La Estrella": {
        "canton": "Limón",
        "name": "Valle La Estrella",
        "code": "70102",
    },
    "Río Blanco": {"canton": "Limón", "name": "Río Blanco", "code": "70103"},
    "Matama": {"canton": "Limón", "name": "Matama", "code": "70104"},
    "Guápiles": {"canton": "Pococí", "name": "Guápiles", "code": "70201"},
    "Jiménez": {"canton": "Pococí", "name": "Jiménez", "code": "70202"},
    "Rita": {"canton": "Pococí", "name": "Rita", "code": "70203"},
    "Roxana": {"canton": "Pococí", "name": "Roxana", "code": "70204"},
    "Cariari": {"canton": "Pococí", "name": "Cariari", "code": "70205"},
    "Colorado": {"canton": "Pococí", "name": "Colorado", "code": "70206"},
    "La Colonia": {"canton": "Pococí", "name": "La Colonia", "code": "70207"},
    "Siquirres": {"canton": "Siquirres", "name": "Siquirres", "code": "70301"},
    "Pacuarito": {"canton": "Siquirres", "name": "Pacuarito", "code": "70302"},
    "Florida": {"canton": "Siquirres", "name": "Florida", "code": "70303"},
    "Germania": {"canton": "Siquirres", "name": "Germania", "code": "70304"},
    "El Cairo": {"canton": "Siquirres", "name": "El Cairo", "code": "70305"},
    "Alegría": {"canton": "Siquirres", "name": "Alegría", "code": "70306"},
    "Reventazón": {"canton": "Siquirres", "name": "Reventazón", "code": "70307"},
    "Bratsi": {"canton": "Talamanca", "name": "Bratsi", "code": "70401"},
    "Sixaola": {"canton": "Talamanca", "name": "Sixaola", "code": "70402"},
    "Cahuita": {"canton": "Talamanca", "name": "Cahuita", "code": "70403"},
    "Telire": {"canton": "Talamanca", "name": "Telire", "code": "70404"},
    "Matina": {"canton": "Matina", "name": "Matina", "code": "70501"},
    "Batán": {"canton": "Matina", "name": "Batán", "code": "70502"},
    "Carrandi": {"canton": "Matina", "name": "Carrandi", "code": "70503"},
    "Guácimo": {"canton": "Guácimo", "name": "Guácimo", "code": "70601"},
    "Mercedes": {"canton": "Guácimo", "name": "Mercedes", "code": "70602"},
    "Pocora": {"canton": "Guácimo", "name": "Pocora", "code": "70603"},
    "Río Jiménez": {"canton": "Guácimo", "name": "Río Jiménez", "code": "70604"},
    "Duacarí": {"canton": "Guácimo", "name": "Duacarí", "code": "70605"},
}


def fill_locations(apps, schema_editor):
    # We can't import the models directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Province = apps.get_model("api", "Province")
    Canton = apps.get_model("api", "Canton")
    District = apps.get_model("api", "District")

    provinces = {k: Province(**v) for k, v in PROVINCE_DATA.items()}
    for p in provinces.values():
        p.save()
    cantons = {
        k: Canton(name=v["name"], code=v["code"], province=provinces[v["province"]])
        for k, v in CANTON_DATA.items()
    }
    for c in cantons.values():
        c.save()
    districts = {
        k: District(name=v["name"], code=v["code"], canton=cantons[v["canton"]])
        for k, v in DISTRICT_DATA.items()
    }
    for d in districts.values():
        d.save()


def fill_degrees(apps, schema_editor):
    # We can't import the models directly as it may be a newer
    # version than this migration expects. We use the historical version.
    University = apps.get_model("api", "University")
    StudyArea = apps.get_model("api", "StudyArea")
    DegreeGrade = apps.get_model("api", "DegreeGrade")

    common_universities = [
        "Universidad de Costa Rica",
        "Tecnológico de Costa Rica",
        "Universidad Nacional de Costa Rica",
        "Universidad Técnica Nacional",
        "Universidad Estatal a Distancia",
        "Technical University of Munich",
        "Universidad Autónoma Metropolitana de México",
    ]
    common_grades = [
        {"name": "Bachelor", "acronym": "Bach."},
        {"name": "Licentiate", "acronym": "Lic."},
        {"name": "Master of Science", "acronym": "M.Sc."},
        {"name": "Philosophiae Doctor ", "acronym": "PhD"},
        {"name": "Doctor Rerum Naturalium", "acronym": "Dr. rer. nat."},
    ]
    common_study_areas = [
        "Electrical Engineering",
        "Computer Science",
    ]
    for university in common_universities:
        u = University(name=university)
        u.save()

    for grade in common_grades:
        g = DegreeGrade(**grade)
        g.save()

    for area in common_study_areas:
        a = StudyArea(name=area)
        a.save()


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(fill_locations),
        migrations.RunPython(fill_degrees),
    ]
